.bills {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__btns {
    display: flex;
    width: 100%;
    padding-bottom: var(--space-xs);

    &--filter {
      flex: 1;
      border: 1px solid red;
    }

    & button:nth-of-type(1) {
      margin-right: var(--space-xs-2);
    }
  }

  &__table {
    min-height: 20rem;
    width: 100%;
    border: 1px solid var(--grey-dark);
    border-radius: var(--br-med);
    overflow: hidden;

    & > * {
      display: grid;
      grid-template-columns: repeat(4, 1fr) 2fr;
      padding: 0 var(--space-xs);
      border-bottom: 1px solid var(--grey-light);
      
    }

    & > *:first-of-type,
    & > *:last-of-type  {
      border-bottom: none;
    }

    &--header {
      width: 100%;
      background: var(--grey-dark);
      height: 2.5rem;
      align-items: center;
      color: var(--white-light);
      font-weight: 300;
    }

    & > .row {
      width: 100%;
      height: 3.5rem;
    }
    
  }
}