.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 20rem;
  height: 10rem;
  padding: var(--space-xs-1);
  border-radius: var(--br-lrg);
  box-shadow: var(--bs-primary);
  background: var(--white-dark);

  & > * {
    width: 100%;
  }

  &__heading {
    display: flex;
    justify-content: space-between;

    &--available {
      font-weight: 300;
    }

    &--acct-name {
      font-size: var(--fs-xs-1);
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }

  &__balance {
    font-size: var(--fs-sml);

    &--amount {
    margin-left: var(--space-sml);
    }
  }

  &__progress {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > *:not(:nth-child(2)) {
      font-size: var(--fs-xs-1);
    }

    &--bar {
      width: 100%;
      margin: .1rem 0 .2rem 0;
    }
  }

  & .bar-container {
    width: 100%;
    height: .5rem;
    border: 1px solid var(--black);
    border-radius: var(--br-lrg);
    overflow: hidden;

    & .progress {
      width: 70%;
      height: 100%;
      background-color: var(--primary-light);
    }
  }
}